# apartment_comparison

./: .gitignore  README.md  build.gradle  deploy_project.sh  docker-compose-local.yml  settings.gradle
src/main/java/me/harry/apartment_comparison/: ApartmentComparisonApplication.java
src/main/java/me/harry/apartment_comparison/application/exception/: BadRequestException.java  BaseException.java  LoginFailException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/me/harry/apartment_comparison/application/service/: LoginService.java  LogoutService.java  RefreshTokenService.java
src/main/java/me/harry/apartment_comparison/common/advice/: GlobalExceptionHandler.java
src/main/java/me/harry/apartment_comparison/common/config/: WebSecurityConfig.java
src/main/java/me/harry/apartment_comparison/common/exception/: BadRequestException.java  BaseException.java
src/main/java/me/harry/apartment_comparison/common/response/: ApiResponse.java  ErrorResponse.java  Type.java
src/main/java/me/harry/apartment_comparison/domain/model/: BlackList.java  RefreshToken.java  User.java  UserId.java  UserRole.java
src/main/java/me/harry/apartment_comparison/domain/repository/: BlackListRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/harry/apartment_comparison/infrastructure/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/me/harry/apartment_comparison/infrastructure/redis/: RedisDao.java
src/main/java/me/harry/apartment_comparison/infrastructure/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/me/harry/apartment_comparison/presentation/advice/: GlobalExceptionHandler.java
src/main/java/me/harry/apartment_comparison/presentation/controller/: AuthenticationController.java
src/main/java/me/harry/apartment_comparison/presentation/security/: AuthUserDao.java  AuthUserInfo.java  AuthenticationService.java  ExceptionHandlerFilter.java  TokenAuthenticationFilter.java  TokenGenerator.java  TokenType.java  TokenVerifier.java
src/main/java/me/harry/apartment_comparison/security/application/: AuthenticationService.java
src/main/java/me/harry/apartment_comparison/security/domain/: TokenGenerator.java
src/main/java/me/harry/apartment_comparison/security/filter/: TokenAuthenticationFilter.java
src/main/java/me/harry/baedal/: BaedalApplication.java
src/main/java/me/harry/baedal/application/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  LoginFailException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/me/harry/baedal/application/service/: DeactivateUserService.java  GetCategoryListService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  SignupService.java
src/main/java/me/harry/baedal/domain/exception/: DuplicatedUserException.java  LoginFailException.java  UserNotFoundException.java
src/main/java/me/harry/baedal/domain/model/: Category.java  CategoryId.java  CategoryImages.java  CategoryShop.java  CategoryShopId.java  Money.java  RefreshToken.java  RefreshTokenId.java  Shop.java  ShopId.java  User.java  UserId.java  UserRole.java
src/main/java/me/harry/baedal/infrastructure/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/harry/baedal/infrastructure/redis/: RedisDao.java
src/main/java/me/harry/baedal/infrastructure/repository/: CategoryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/harry/baedal/presentation/advice/: GlobalExceptionHandler.java
src/main/java/me/harry/baedal/presentation/annotation/: RoleOnly.java
src/main/java/me/harry/baedal/presentation/controller/: AuthenticationController.java  CategoryController.java  MenuController.java  UserController.java
src/main/java/me/harry/baedal/presentation/interceptor/: UserRoleValidationInterceptor.java
src/main/java/me/harry/baedal/presentation/security/: AuthUserInfo.java  AuthenticationService.java  ExceptionHandlerFilter.java  TokenAuthenticationFilter.java  TokenGenerator.java  TokenType.java  TokenVerifier.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/me/harry/apartment_comparison/: ApartmentComparisonApplicationTests.java
src/test/java/me/harry/apartment_comparison/application/service/: LoginServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java  ServiceTest.java
src/test/java/me/harry/apartment_comparison/presentation/controller/: AuthenticationControllerTest.java  ControllerTest.java
src/test/java/me/harry/baedal/: BaedalApplicationTests.java
src/test/java/me/harry/baedal/acceptance/: AcceptanceTest.java  AuthenticationTest.java  CategoryTest.java  DatabaseCleanup.java
src/test/java/me/harry/baedal/application/service/: DeactivateUserServiceTest.java  GetCategoryListServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java  ServiceTest.java  SignupServiceTest.java
src/test/java/me/harry/baedal/presentation/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  ControllerTest.java  (+2 more)
(+49 files in other folders)
